# LunchBox

com.lunchbox.common/: pom.xml
com.lunchbox.common/annotation.api/: pom.xml
com.lunchbox.common/annotation.processor/: pom.xml
com.lunchbox.common/errorfreamwork/: pom.xml
com.lunchbox.common/errorfreamwork/src/main/java/com/lunchbox/common/errorfreamwork/exception/: AccountAuthenticationException.java  CustomResponseEntityExceptionHandler.java  CustomerNotFoundException.java  ErrorResponse.java  ExceptionResponse.java  NotFoundException.java  ProcessingException.java
com.lunchbox.common/errorfreamwork/src/main/java/com/lunchbox/common/errorfreamwork/exception/advice/: CustomerNotFoundAdvice.java
com.lunchbox.common/errorfreamwork/src/main/java/com/lunchbox/common/errorfreamwork/exception/com/lunchbox/rest/webservices/dto/: MerchantDTO.java  RestConstants.java
com.lunchbox.configuration.cloud.server/: pom.xml
com.lunchbox.configuration.cloud.server/src/main/java/com/lunchbox/customer/merchant/: SpringCloudConfigServerApplication.java
com.lunchbox.configuration.cloud.server/src/main/resources/: application.properties
com.lunchbox.configuration.naming.server/: pom.xml
com.lunchbox.configuration.naming.server/src/main/java/com/lunchbox/configuration/naming/server/: NetflixEurekaNamingServerApplication.java
com.lunchbox.configuration.naming.server/src/main/resources/: application.properties
com.lunchbox.customer/: pom.xml
com.lunchbox.customer.menucatalog/: pom.xml
com.lunchbox.customer.menucatalog/src/main/java/com/lunchbox/customer/menucatalog/: CustomerMenuCatalogApplication.java
com.lunchbox.customer.menucatalog/src/main/java/com/lunchbox/customer/menucatalog/controller/: RestMerchantMenuCatalogController.java
com.lunchbox.customer.menucatalog/src/main/java/com/lunchbox/customer/menucatalog/dto/: AddressDTO.java  ApplicationRattingDTO.java  CustomerDTO.java  CustomerRattingDTO.java  ItemsDTO.java  MenuCatalogDTO.java  MerchantIdDTO.java  MerchantMenuCatalogDTO.java
com.lunchbox.customer.menucatalog/src/main/java/com/lunchbox/customer/menucatalog/repository/: MenuCatalogRepository.java
com.lunchbox.customer.menucatalog/src/main/java/com/lunchbox/customer/menucatalog/rest/: MerchantMenuCatalogRequest.java  MerchantMenuCatalogResponse.java  MerchantRattingResponse.java
com.lunchbox.customer.menucatalog/src/main/java/com/lunchbox/customer/menucatalog/service/: MenuCatalogService.java
com.lunchbox.customer.menucatalog/src/main/resources/: application.properties
com.lunchbox.customer.orderservice/: pom.xml
com.lunchbox.customer.orderservice/src/main/java/com/lunchbox/customer/orderservice/: OrderServiceApplication.java
com.lunchbox.customer.orderservice/src/test/java/com/lunchbox/customer/orderservice/: OrderserviceApplicationTests.java
com.lunchbox.customer.rattingservice/: pom.xml
com.lunchbox.customer.rattingservice/src/main/java/com/lunchbox/customer/rattingservice/: RattingServiceApplication.java
com.lunchbox.customer.rattingservice/src/main/java/com/lunchbox/customer/rattingservice/controller/: RestCustomerFeedbackController.java  RestCustomerRattingController.java
com.lunchbox.customer.rattingservice/src/main/java/com/lunchbox/customer/rattingservice/dto/: AddressDTO.java  ApplicationRattingDTO.java  CustomerDTO.java  CustomerRattingDTO.java  FeedbackDTO.java  MerchantIdDTO.java  MerchantRattingDTO.java
com.lunchbox.customer.rattingservice/src/main/java/com/lunchbox/customer/rattingservice/proxy/: CustomerManagementProxy.java
com.lunchbox.customer.rattingservice/src/main/java/com/lunchbox/customer/rattingservice/repository/: ApplicationRattingRepository.java  CustomerRattingRepository.java  FeedbackRepository.java
com.lunchbox.customer.rattingservice/src/main/resources/: application.properties
com.lunchbox.customer.wallet/: pom.xml
com.lunchbox.customer.wallet/src/main/java/com/lunchbox/customer/wallet/: WalletManagementApplication.java
com.lunchbox.customer.wallet/src/main/resources/: application.properties  data.sql  messages.properties  messages_hi.properties
com.lunchbox.customer/src/main/java/com/lunchbox/customer/: CustomerManagementApplication.java
com.lunchbox.customer/src/main/java/com/lunchbox/customer/controller/: RestCustomerServiceController.java  RestMerchantIdServiceController.java  RestMerchantServiceController.java  RestSearchController.java
com.lunchbox.customer/src/main/java/com/lunchbox/customer/dto/: AddressDTO.java  CustomerDTO.java  MerchantCustomersDTO.java  MerchantDTO.java  MerchantIdDTO.java
com.lunchbox.customer/src/main/java/com/lunchbox/customer/exception/: CustomResponseEntityExceptionHandler.java  CustomerNotFoundException.java  ErrorResponse.java  ExceptionResponse.java  NotFoundException.java
com.lunchbox.customer/src/main/java/com/lunchbox/customer/exception/advice/: CustomerNotFoundAdvice.java
com.lunchbox.customer/src/main/java/com/lunchbox/customer/proxy/: MerchantProxy.java
com.lunchbox.customer/src/main/java/com/lunchbox/customer/repository/: CustomerRepository.java  MerchantIdRepository.java
com.lunchbox.customer/src/main/java/com/lunchbox/customer/repository/entity/: Address.java  Customer.java  CustomerRatting.java  Merchant.java  MerchantId.java
com.lunchbox.customer/src/main/java/com/lunchbox/customer/service/: CustomerService.java  MerchantIdService.java  MerchantService.java  SearchMerchantService.java
com.lunchbox.customer/src/main/java/com/lunchbox/customer/service/impl/: CustomerServiceImpl.java  MerchantIdServiceImpl.java  SearchMerchantServiceImpl.java
com.lunchbox.customer/src/main/java/com/lunchbox/customer/service/mapper/: CustomerMapper.java  MerchantIdMapper.java  MerchantMapper.java
com.lunchbox.customer/src/main/resources/: application.properties  data_1.sql
com.lunchbox.merchant/: pom.xml
com.lunchbox.merchant/src/main/java/com/lunchbox/customer/merchant/: MerchantManagementApplication.java
com.lunchbox.merchant/src/test/java/com/lunchbox/customer/merchant/: MerchantManagementApplicationTests.java
(+105 files in other folders)
