spring.application.name=lunchbox-customer-menu-catalog-server
server.port=5050
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/lunchbox
spring.datasource.username=root
spring.datasource.password=root
