server.port=8081
#logging.level.org.springframework=debug
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false
#spring.security.user.name=username
#spring.security.user.password=password
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/e_mobilemoney
spring.datasource.username=root
spring.datasource.password=root